spring.application.name=jsonConverter
# spring.datasource.url=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# application.properties
github.api.token=temp_github_token
